\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.79in]{geometry}
\usepackage{lastpage}
\usepackage[compact]{titlesec}
\usepackage{tikz}
\usepackage{float}
\usepackage{listings}
\usepackage{hyperref} 
\usetikzlibrary{fit}

\titleformat{\section}[hang]{\bfseries\large}{\thesection}{0.5em}{}
\titleformat{\subsection}[hang]{\bfseries\normalsize}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}[runin]{\bfseries\normalsize}{\thesubsubsection}{0.5em}{}



\title{\large{\textbf{Wireless IoT and LAN: Research Paper Report}}}
\author{
    \small Marco van Eerden (5608503, @mvaneerden) \and
    \small Joris van Breukelen (4704967, GitlabUsername)
}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \footnotesize{Report contains \pageref{LastPage} of maximum 1 page.}
\end{center}

\section{Paper Information}
% Author names, paper title, where it was published and link to PDF; the link should be `clickable' inside a PDF.
This report analyses the "BlueFi: Bluetooth over WiFi" paper published in SIGCOMM '21 by Hsun-Wei Cho and Kang G. Shin. Link: \href{https://dl.acm.org/doi/pdf/10.1145/3452296.3472920}{https://dl.acm.org/doi/pdf/10.1145/3452296.3472920} 

\section{Introduction}
% Very short summary of the paper contribution (please don't copy paper abstract - this should be \emph{your} summary).
BlueFi is a technique for sending Bluetooth packets using conventional WiFi transmitters, which can be received by unmodified Bluetooth chips. This is achieved by reversing the operations of the 802.11n protocol. The authors experiment with three different smart phones as Bluetooth receivers and a WiFi transmitter as a sender.

\section{Strengths}
% What are the technical strong aspects of the paper. And these must be technical, not like ``nice topic'', or ``paper well written'' -- I would to know what was technically challenging or what was novel about the approach.

%%% NOVELTY
% Vendor agnostic
% Only requires firmware update on WiFi transmitter
% Real-time communication possible

%%% CHALLENGING
% Mention 4 challenges: CP insertion, QAM modulation, Pilots and Nulls, FEC coder]

BlueFi is novel because it is vendor-agnostic: it only requires an update of the software on the WiFi transmitter and it is able to work with any unmodified Bluetooth chip. On top of this, it is possible to transmit a BlueFi packet in real time on a conventional laptop, something that other similar projects have failed to accomplish.
\par The paper mentions four technical challenges that needed to be overcome: overriding of the waveform by CP insertion, using QAM modulation, corruption of the waveform by pilot subcarriers and reversing the FEC coder operation.


\section{Weaknesses}
% What are the technical weak aspects of the paper. And again please focus on the technology. \emph{only}. Would you as a reviewer accept the paper, would you require additional work or would you even reject the paper?

BlueFi is limited to one-way communication: only the WiFi hardware is able to transmit and only the Bluetooth hardware is able to receive. 
\par A BlueFi signal also slightly deviates from an equivalent Bluetooth signal, because the Bluetooth signal is approximated by an 802.11n signal. This could lead to a higher packet error rate when noise is present or a higher transmit power is required.
\par As reviewers, we would require additional data on the packet error rate. We want the authors to compare BlueFi to Bluetooth in this regard, to be able to better assess the practicality of the BlueFi protocol.

% BlueFi itself is limited because it only allows for one-way communication. It also slightly deviates from the actual Bluetooth signal, which could lead to a higher packet error rate when noise is present. Although this is not clear because the paper does not compare the Bluetooth PER to BlueFi PER directly.
% \par The most severe limitation of this paper is the fact that the source code is not readily available. This makes it difficult or impossible to reproduce the results exactly as they are presented. These results are sometimes of questionable relevance and are not always well explained. Figure 6c shows fluctuations, which are attributed to the multipath environment. However, all phones are in the same environment and not all of them display this fluctuating behavior so we believe this explanation is incorrect. It is also not clear how many samples they use for each data point on their graphs in Figures 6 and 7. Furthermore, we question the relevance of the results in figure 7a, as this measurement is only done using normal Bluetooth and not BlueFi: we cannot compare the two effectively.
\section{Your Ideas for Improvement}
% Here comes your contribution: what are your ideas to make the contribution of the paper you reviewed better. Spend most of your report on this section, while minimizing the size of other sections.

% - Two-way communication
% - Improve reproducability: source code, number of samples
% - Phone-agnostic experiments: something could interfere with the signal (hardware, software, maybe even case/position of antenna)
% - Experiments in multiple characteristic environments (indoors, outdoors, other APs) + estimation of channel characteristics for reproducability
% - Experiment with packet error rate in multiple environments
% - Compare to Bluetooth directly
% - Algorithm optimization for microcontrollers in IoT
One possible improvement would be to enable a Bluetooth device to transmit WiFi waveforms so two-way communication is possible. This is a difficult problem to solve, as it hasn't been done before. So it is probably best left as future work.
\par We also believe the experimental setup can be improved. The experiments in the paper use three different phones as Bluetooth receivers. However, the measurements can be skewed by software, hardware or antenna placement inside the phone. We propose to use receivers with identical hardware and software to create a baseline for the performance of BlueFi. This can then be compared to the phone experiments to filter out the biases inside the phones.
\par Furthermore, one reason for choosing the 802.11n chip was because it was cheap. Performance or global usage would be better criteria for choosing a specific chip. It would be better to choose a couple of chips based on these criteria. This way BlueFi can be evaluated on a wider variety of chips to get a better idea of the practicality of the protocol.
\par Additionally, we feel that comparisons to Bluetooth in the paper are insufficient. To see if the BlueFi protocol is practical, we should compare at least the packet error rate and throughput to that of an equivalent Bluetooth signal using a conventional Bluetooth chip.
\par All of the aforementioned experiments should be done in multiple different environments, instead of just the one environment that is used in the paper. This can be used to characterize the performance of BlueFi in different scenarios, such as indoors and outdoors. Ideally, these experiments should be repeated for Bluetooth in order to compare the two protocols.
\par Reproducibility can be improved by estimating the channel parameters for each environment. Furthermore clearly stating the number of samples per data point and making the source code readily available are some other improvements in terms of reproducibility.
\par Lastly, it would be interesting to test the algorithm on microcontrollers for IoT purposes instead of laptops. Since microcontrollers generally have less computational power than laptops, the algorithm still might not be fast enough to communicate in real time. This could especially be the case if other tasks need to run in addition to the BlueFi algorithm. We would need to do extra experiments with different microcontrollers communicating at different data rates to characterize the algorithm execution time.


% The most important improvement is to clearly and effectively compare Bluetooth with BlueFi in realistic operating conditions: in order for BlueFi to be widely accepted we must prove its practical advantage over using a dedicated Bluetooth chip. All experiments must be performed for both Bluetooth and BlueFi within the same environment on similar hardware, and all necessary information must be provided for the results to be reproducible, including the source code and the number of samples for each data point.

% Optimize algorithm even further + try on microcontrollers?
% \par The paper states that the execution time of the algorithm is 0.954ms with a standard deviation of 0.122ms. This means that in 32\% of cases, the access point will only have about 200us to do other processing activities within the inter-packet interval. To assess the practicality of BlueFi, we need to know if this is enough in periods of high activity. If not, the algorithm should be optimized further.

% Test performance with minimal noise and interference and compare to actual BT ==> baseline
% Cheap chip, not optimal conditions 
% The measurement setup can be improved in a couple of ways. First of all, the measurements were conducted in a noisy environment. It states that there are at least two interfering APs in the test setup. We think that it is best to test BlueFi in an environment with minimal interference first to have a good baseline. Furthermore, one reason for choosing the 802.11n chip was because it was cheap. Performance or global usage would be better criteria for choosing a specific chip. 

% In order to establish two-way communication, a follow-up project might be to make a Bluetooth chip able to transmit a signal that is interpretable by a WiFi receiver.
\end{document}