@INPROCEEDINGS{wei2012,
  author={Yin, Wei and Hu, Peizhao and Indulska, Jadwiga and Portmann, Marius and Guerin, Jonathan},
  booktitle={37th Annual IEEE Conference on Local Computer Networks}, 
  title={Robust MAC-layer rate control mechanism for 802.11 wireless networks}, 
  year={2012},
  volume={},
  number={},
  pages={419-427},
  doi={10.1109/LCN.2012.6423656}}

@INPROCEEDINGS{huehn2012,
  author={Huehn, Thomas and Sengul, Cigdem},
  booktitle={2012 21st International Conference on Computer Communications and Networks (ICCCN)}, 
  title={Practical Power and Rate Control for WiFi}, 
  year={2012},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ICCCN.2012.6289295}}


@ARTICLE{bicket2005,
  author={Bicket, John},
  journal={Massachusetts Institute of Technology, Dept. of Electrical Engineering and Computer Science}, 
  title={Bit-rate selection in wireless networks}, 
  year={2005},
  url={https://dspace.mit.edu/handle/1721.1/34116}
}
