\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.79in]{geometry}
\usepackage{lastpage}
\usepackage[compact]{titlesec}
\usepackage{tikz}
\usepackage{float}
\usepackage{listings}
\usepackage[style=ieee]{biblatex}
\usepackage{todonotes}
\usetikzlibrary{fit}
\bibliography{references}

\titleformat{\section}[hang]{\bfseries\large}{\thesection}{0.5em}{}
\titleformat{\subsection}[hang]{\bfseries\normalsize}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}[runin]{\bfseries\normalsize}{\thesubsubsection}{0.5em}{}



\title{\large{\textbf{Wireless IoT and LAN: Rate Control Algorithm Report}}}
\author{
    \small Marco van Eerden (5608503, mvaneerden) \and
    \small Joris van Breukelen (4704967, jvanbreukelen)
}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \footnotesize{Report contains \pageref{LastPage} of maximum 4 pages.}
\end{center}

% Channel parameters
% - Bandwidth
% - Modulation scheme
% - # Transmit antennas
% - # Receive antennas
% - Distance
% - Transmit power (SNR)
% - Noise characteristics
% - 802.11 standards (a/b/g/n, etc.) (channel model)

% What to measure?Z
% - SNR
% - Bit error rate
% - Retransmissions
% - ACK frame reception

% Matlab 802.11n channel: https://nl.mathworks.com/help/wlan/ref/wlantgnchannel-system-object.html
% 802.11ac MIMO channel: https://nl.mathworks.com/help/wlan/ref/wlantgacchannel-system-object.html

\section{Basic Idea for the Rate Control Algorithm}
% Describe briefly your idea behind the proposed rate control algorithm. What is the intuition behind the idea and how does it differ from the algorithm shown in the Matlab template I shared with you.
After looking at \cite{wei2012}, \cite{bicket2005} and \cite{huehn2012} for inspiration, we came upon the following rate control algorithm. It is based on both the estimated SNR and whether a probe packet is sent successfully. Upon startup, the algorithm keeps increasing the modulation and coding scheme (MCS) until it encounters a packet error. This is done so the algorithm reaches the maximum MCS value faster when starting at a low MCS.
\par After the first error, a probe packet will be sent periodically with an MCS increased by 1s. This probe packet also contains data so it is part of the throughput calculation. If the probe packet is sent without a bit error, we assume the channel is good enough to sustain that bit rate and we keep the increased MCS. If the probe packet fails, the algorithm reverts back to the previous MCS.
\par If the transmission of a data packet fails, the MCS will decrease by one. If there are two consecutive transmission failures, the MCS value will be decreased by two in order to compensate for a rapid change in SNR. The algorithm keeps track of the SNR at which the MCS value is decreased. When trying to probe at a higher MCS, it checks if the estimated SNR is higher than the SNR at which that MCS last encountered an error. Only if this condition is true will a probe packet be sent.
\par The algorithm differs from the template algorithm in that it probes higher MCS values instead of relying on hard-coded thresholds. It is also primarily loss-based, relying on the detection of packet errors instead of only SNR estimations. In addition, our algorithm dynamically chooses the SNR threshold at which to probe for a higher MCS, whereas the template has a static threshold.
      
% TODO: What is the intuition behind the idea (why should it work?)
    % - Always looking for a higher bit rate/Modulation Scheme
    % - Stores SNR to prevent MCS increase, which already failed before
    % - MCS drops faster when SNR decreases faster
    % - Startup sequence
% \par Because the algorithm sends a probe packet every Xth packet, the algorithm is continuously looking for a higher modulation scheme and it therefore tries to reach a higher bit rate.
% TODO: How does it differ from the provided template?
    % - example only uses predetermined values for SNR, whereas our algorithm adapts to failures
% Which papers did we use as inspiration?
    % - Minstrell-Piano (Throughput-based)
    % \cite{huehn2012}  
    % - RCELC
    % \cite{wei2012}

\section{Implementation of the Rate Control Algorithm}
\label{sec:implementation}
% Describe how did you implement it: what functions did you use in Matlab and how will this be implemented in practice on a real IEEE 802.11 hardware. 
    % - SNR estimation
    % - immediate knowledge of packet failure
    % - Feedback channel needed
%What are the implementation assumptions you are making (if any). For instance, do you assume that noise on the receiver side must be estimated perfectly or do you assume instantaneous feedback channel (like in the orginal Matlab template)?
    %  - Instant feedback channel for SNR estimation and BER.

Our implementation loops through the number of packets that the simulation sends. For each packet, the algorithm first decides if the packet is a probe packet or not. This is only done if the SNR is higher than the SNR at which the last packet at the MCS to probe failed plus an offset, \textit{or} if the startup sequence is ongoing. If this condition holds, the MCS is increased by 1, the packet is sent and then processed by the receiver. We assume an instantaneous feedback channel, so the transmitter will instantly receive the necessary information.
\par After receiving feedback, the transmitter decides if the packet failed by checking if the bit error rate is larger than 0. If it is, the startup sequence is terminated and the SNR at which the packet failed is stored for later use in deciding when to probe. The MCS is then decreased by 1. If the packet before this one also failed, the algorithm decreases the MCS by 2 instead.
\par The algorithm has 4 tunable values:
\begin{itemize}
    \item \texttt{probe\_packet\_modulus}: interval for sending probe packets (default: once every 5 packets).
    \item \texttt{errorSNR\_offset}: offset added to the error SNR when deciding whether to probe or not (default: 2).
    \item \texttt{probe\_startup}: enable or disable startup probing (default: true).
    \item \texttt{enable\_fast\_decrease}: enable or disable a fast decrease in MCS if there are two consecutive failures (default: true).
\end{itemize}
\par When implementing this algorithm on real IEEE 802.11 hardware, we cannot assume an instantaneous feedback channel. The transmitter must wait until the receiver sends the necessary data, or until the time for receiving this data has passed. Additionally, if a probe packet fails to properly reach the receiver, it must be retransmitted. This can be done at a lower MCS than the one the probe packet was sent on to increase the probability that it will successfully arrive.

    

%Thus, when a packet fails, the SNR is stored in a list when the SNR is higher than the SNR value in the list for that particular MCS value. 
% The list with SNR values is initialized with $-\infty$ for all MCS values. 

\section{Results}
% Show performance of your algorithm, considering the following metrics for a range of parameters like channel model, SNR, or transmitter receiver distance.
% For each metric compare your algorithm against the rate control algorithm used in the Matlab template I shared with you). Please don't forget about the confidence intervals and sufficient amount of simulation runs to smooth your graphs.
This section consists of two parts. First, we determine the constant parameters of the algorithm using experiments. Then the algorithm will be evaluated by comparing it to the provided Matlab template.
\par In our experiments, we repeated measurements for each data point 5 times with a random seed of 21 to be able to reproduce the experiments. The seed used for these 5 measurements is not reset in between to avoid obtaining exactly similar results. We measured the average throughput, packet error rate and bit error rate for each experiment. Confidence intervals were added by taking the minimum and maximum value for the 5 runs of each data point.


% TODO: method ==> how did we measure? Why do we have certain constants in our code?


% Inputs
    % Mean SNR
    
    % Packet Modulus, Algorithm Parameter
    % Error SNR Offset, Algorithm Parameter
    % Enable startup, Algorithm Parameter/choice
    % Enable fast decrease, Algorithm Parameter/choice
    
    % SNR max jump, Simulation Parameter
    % SNR amplitude -> hopefully better results because of consecutive failures, Simulation Parameter
    % Channel model (say something quick), Simulation Parameter
    % Distance (doesn't do anything), Simulation Parameter

% Outputs
    % - Average Throughput + confidence interval
    % - Average PER + confidence interval
    % - Average BER + confidence interval



\subsection{Algorithm Parameters Determination}
\label{sec:apd}
In order to optimize the performance of our algorithm, we will first determine the optimal parameters. The parameters that are set are \texttt{probe\_packet\_modulus}, \texttt{errorSNR\_offset}, \texttt{probe\_startup}, and \texttt{enable\_fast\_decrease}, as shown in Section \ref{sec:implementation}.

\par The \texttt{probe\_packet\_modulus} was determined by plotting the throughput and packet error rate for different values of the mean SNR. The results are shown in Figure \ref{fig:throughput-probe_packet_modulus-our} and \ref{fig:per-probe_packet_modulus-our}, where the mean SNR ranges from 10 to 28. We can see that the throughput does not vary a lot for different values of the probe packet modulus. We believe this occurs because the algorithm waits until the SNR is high enough and then immediately changes the data rate if it tried to do that before. So the interval at which it tries doesn't impact the performance a lot if the SNR doesn't increase quickly. In the end, we chose the value 6 for this parameter, as this had the highest average throughput over all mean SNR values.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput-probe_packet_modulus.png}
    \caption{Throughput for different probe packet modulus values.}
    \label{fig:throughput-probe_packet_modulus-our}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-probe_packet_modulus.png}
    \caption{Packet error rate for different probe packet modulus values.}
    \label{fig:per-probe_packet_modulus-our}
\end{figure}

\par If the \texttt{errorSNR\_offset} increases, the algorithm will be more conservative when choosing when to increase the data rate. We gathered throughput and packet error rate data for this parameter at different values for the mean SNR. The results are displayed in Figure \ref{fig:throughput-mean_SNR-error_SNR_offset-our} and \ref{fig:per-mean_SNR-error_SNR_offset-our}. Considering the throughput at the different error SNR offset values, the error SNR offset value of 1.0 would result in the best overall throughput. If we take a look at the packet error rate for different error SNR values, it can be observed that the packet error rate is also quite low for a value of 1.0. Therefore an error SNR offset of 1.0 is chosen.  
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/Throughput-mean_SNR-error_SNR_offset.png}
    \caption{Throughput for different error SNR offset values.}
    \label{fig:throughput-mean_SNR-error_SNR_offset-our}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-mean_SNR-Error_SNR_offset.png}
    \caption{Packet error rate for different error SNR offset values.}
    \label{fig:per-mean_SNR-error_SNR_offset-our}
\end{figure}

\par \texttt{probe\_startup} indicates whether to increase the data rate at startup or not. Throughput and packet error rate data for this parameter are displayed in Table \ref{tab:enable-startup}. When the startup sequence is on, it leads to higher throughput at higher SNR values because it reaches the highest possible data rate more quickly. It has a lower throughput for lower SNR values because it starts with one or two packet errors. Because the startup sequence always ends with a packet error, the packet error rate is higher for every SNR value when the startup sequence is enabled. In the end, we chose to enable the startup sequence to ensure higher throughputs at higher SNR values.
\begin{table}[h]
\caption{Table with the mean throughput and packet error rate for the rate control algorithm with both startup enabled and disabled for different mean SNR values.}
\label{tab:enable-startup}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Mean\\ SNR\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}TP  \\ Startup\\ Enabled\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}TP  \\ Startup\\ Disabled\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}PER\\ Startup\\ Enabled\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}PER \\ Startup \\ Disabled\end{tabular}} \\ \hline
10                                                          & 2.77                                                                      & 2.83                                                                       & 0.776                                                                    & 0.348                                                                       \\ \hline
14                                                          & 5.86                                                                      & 6.08                                                                       & 0.572                                                                    & 0.196                                                                       \\ \hline
18                                                          & 9.45                                                                      & 9.26                                                                       & 0.432                                                                    & 0.140                                                                       \\ \hline
20                                                          & 11.42                                                                     & 11.80                                                                      & 0.356                                                                    & 0.132                                                                       \\ \hline
24                                                          & 17.90                                                                     & 16.81                                                                      & 0.192                                                                    & 0.120                                                                       \\ \hline
28                                                          & 24.37                                                                     & 22.90                                                                      & 0.168                                                                    & 0.100                                                                       \\ \hline
\end{tabular}
\end{table}

\par To validate the effect of the fast decrease function in the algorithm, the \texttt{enable\_fast\_decrease} parameter was tested with respect to the simulation parameter max SNR jump. This was done because our hypothesis is that it will be more beneficial to enable the fast decrease if there are larger jumps in the SNR. In this measurement, the simulation was run with \texttt{enable\_fast\_decrease} set to both True and false to compare the algorithm with and without fast decrease. The mean SNR is 22 for this particular simulation. Figure \ref{fig:throughput-enable_fast_decrease} shows the results of the throughput. The throughput is higher if the fast decrease is enabled for all the maximum jump values of the SNR. The packet errors for the max jump values can be seen in Figure \ref{fig:per-enable_fast_decrease}. For most of the values of the max SNR jump, the algorithm has a lower packet error rate if the fast decrease function is enabled. Both these results validates that the algorithm performs better if the fast decrease function is enabled.     
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput_enable_fast_decrease.png}
    \caption{Throughput For the fast decrease enabled and disabled.}
    \label{fig:throughput-enable_fast_decrease}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-fast_decrease_enable.png}
    \caption{Packet error rate for the fast decrease enabled and disabled.}
    \label{fig:per-enable_fast_decrease}
\end{figure}

% Experiments
    % Algorithm
        % Mean SNR vs. Packet Modulus vs. Outputs (2D plot) -> modulus (Joris) SCRIPT READY
        % Mean SNR vs. Error SNR offset vs. Outputs (2D plot) -> error offset (Joris) SCRIPT READY
        % Mean SNR vs. Enable startup vs. Outputs (table) -> startup ja/nee (Joris)
        % Enable fast decrease vs. SNR max jump vs. Outputs (2D plot) -> fast decrease ja/nee (Joris) SCRIPT READY
% One 3D plot with lots of MeanSNR values. SCRIPT READY

\subsection{Algorithm Evaluation}
To evaluate our algorithm, we used different values for the mean SNR, maximum SNR jump, SNR amplitude and channel model to see how it behaves in different conditions. We also tried changing the distance from transmitter to receiver but this did not affect the results: the outcomes were always exactly the same for different distances. We believe this occurred because the SNR was already predetermined.
\par All experiments were done with the following fixed parameters, unless stated otherwise: meanSNR of 22, amplitude of 14, maxJump of 0.5, channel model A.

\subsubsection{SNR amplitude}
As shown in Figure \ref{fig:throughput-amplitude-our}, the throughput for our algorithm seems to go down for higher SNR values and up for lower SNR values. Unsurprisingly, the packet error rate in Figure \ref{fig:per-amplitude-our} shows the reverse behavior, with the error rate decreasing for lower SNR values and increasing for higher SNR values. The BER has the same behavior.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput-amplitude-our.png}
    \caption{Throughput of the rate control algorithm for different SNR amplitudes.}
    \label{fig:throughput-amplitude-our}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-amplitude-our.png}
    \caption{Packet error rate of the rate control algorithm for different SNR amplitudes.}
    \label{fig:per-amplitude-our}
\end{figure}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{plots/ber-amplitude-our.png}
%     \caption{Caption}
%     \label{fig:ber-amplitude-our}
% \end{figure}
Compared to our algorithm, the Matlab template has a lower average throughput at higher SNR values (see Figure \ref{fig:throughput-amplitude-template}). This is because our algorithm is more aggressive with respect to increasing the data rate. At lower SNR values the difference is less noticeable because of the startup procedure, which decreases the average throughput for lower SNR values (see Section \ref{sec:apd}).

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput-amplitude-template.png}
    \caption{Throughput of the given rate control algorithm for different SNR amplitudes.}
    \label{fig:throughput-amplitude-template}
\end{figure}
\par The average packet error rate and bit error rate are always higher for our algorithm than for the Matlab template (see Figure \ref{fig:per-amplitude-template}). The cause of this is that our algorithm is loss-based: a packet error needs to occur for the algorithm to decrease the data rate.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-amplitude-template.png}
    \caption{Packet error rate of the given rate control algorithm for different SNR amplitudes.}
    \label{fig:per-amplitude-template}
\end{figure} 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\linewidth]{plots/ber-amplitude-template.png}
%     \caption{Caption}
%     \label{fig:ber-amplitude-template}
% \end{figure}

\subsubsection{Maximum SNR jump}
The throughput, packet error rate and bit error rate for our algorithm generally do not clearly increase or decrease for higher values of the SNR jump. There is one outlier for mean SNR 22, where the packet error rate increases significantly from max jump 3.5 to 4.5, see Figure \ref{fig:per-maxjump-algo2}. This could be due to randomness since we only have 5 repetitions and the uncertainty interval is quite high.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/per-maxjump-algo2.png}
    \caption{Packet error rate of the rate control algorithm for different maximum SNR jumps.}
    \label{fig:per-maxjump-algo2}
\end{figure}
The comparison against the Matlab template is the same as for the SNR amplitude: our algorithm generally achieves a higher throughput but also a higher packet and bit error rate.
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/throughput-max_jump-template.png}
%     \caption{Caption}
%     \label{fig:throughput-maxjump-template}
% \end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/per-maxjump-template.png}
%     \caption{Caption}
%     \label{fig:per-maxjump-template}
% \end{figure}



\subsubsection{Channel model}
%Experiments
    %Algorithm
        % Mean SNR vs. SNR max jump vs. Outputs (2D plot) -> compare with Matlab example 
        % Mean SNR vs. SNR amplitude vs. Outputs (2D plot) -> compare with Matlab example
    % Matlab template
        % Mean SNR vs. SNR max jump vs. Outputs (2D plot) (Marco) CHECK
        % Mean SNR vs. SNR amplitude vs. Outputs (2D plot) (Marco) CHECK

% Comparison
% - Model A: throughput higher for all SNR except lowest
% - Model B: throughput always higher except for SNR 16 and 22
% - Model C: throughput always higher except for highest SNR
% - Model D: throughput higher for lower SNR
% - Model E: throughput higher for lower SNR
% - Model F: throughput higher for all SNR except lowest
In figures \ref{fig:throughput-channel-model-algo2} and \ref{fig:throughput-channel-model-template}, we see that channel model A, B, C and F, our algorithm generally has a higher throughput than the Matlab template. For channel D and E, the throughput is only higher for lower SNR values. Unfortunately, we were unable to figure out why this happens. The packet error rate was higher for all channels for our algorithm because it is loss-based.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput-channel-model-algo2.png}
    \caption{Throughput of our rate control algorithm for different channel models.}
    \label{fig:throughput-channel-model-algo2}
\end{figure}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{plots/per-channel-model-algo2.png}
%     \caption{Caption}
%     \label{fig:per-channel-model-algo2}
% \end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{plots/throughput-channel-model-template.png}
    \caption{Throughput of the given rate control algorithm for different channel models.}
    \label{fig:throughput-channel-model-template}
\end{figure}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{plots/per-channel-model-template.png}
%     \caption{Caption}
%     \label{fig:per-channel-model-template}
% \end{figure}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{plots/throughput-channel-model-template.png}
%     \caption{Caption}
%     \label{fig:throughput-channel-model-template}
% \end{figure}


\section{Limitations of our Approach}
% Discuss weaknesses of your approach: where did it go wrong? why? why in some cases it works better than in others?
Our algorithm is primarily loss-based, which means that a packet error must occur before the bit rate is lowered. This causes an increase in packet errors compared to the Matlab template. The algorithm also relies on a somewhat accurate estimation of the SNR at the receiver. If this estimation is too inaccurate, the algorithm might probe when it normally shouldn't or it might not probe at all. Both of these scenarios can decrease the throughput.

% TODO: why in some cases it works better than in others?

\section{Conclusions}
% Summarize your report (very briefly).
The algorithm we have made is based on the RCELC algorithm \cite{wei2012}. This means that our algorithm is loss-based. It will send a probe packet with a higher MCS value every 6 packets. Next to that, it is also adaptive SNR-based. It will keep track of the SNR at which a packet failed. We did an analysis of the parameters of our algorithm to optimize it based on the throughput and packet error rate. The algorithm was compared to the given Matlab template with different mean SNRs, SNR amplitude, maximum SNR jumps and channel model. Our rate control algorithm performs better than the given rate control algorithm in terms of throughput. However, the packet error rate of our rate control algorithm is higher than the given rate control algorithm in most of the simulated situations. 

\printbibliography
% Provide references to your report. Cite papers that were foundation for your algorithm idea.

% Matlab example
% - SNR-based
% - SNR higher than threshold = higher modulation scheme
% - SNR lower than threshold = lower modulation scheme

% Piano
% - Throughput-based
% - Keep table for each link with probability of success + achievable throughput for each bit rate
% - Calculate new success probability according to prev probability and success/attempt packets
% - Success/attempt is calculated for each rate by assigning alternating rates to 10% of packets sent
% - Receives feedback from receiver
% - 3 types of packets: reference (reference power), sample (alternating rates), data (sample power + offeset)
%   - Reference success probability is kept as close to 1 as possible (increment power at lower prob and vice versa)
%   - Sample power is increased if prob is smaller then reference prob

% Onoe
% - Loss-based
% - Every second, checks if less than X% of packets need to be retransmitted on a link.
% - If this happens, 1 is added to a credit bucket.
% - If the credit bucket has 10 credits in it, Onoe moves to the next bit rate
% - If too many retries are needed, move to lower bitrate

% Receiver-based auto-rate (RBAR)
% - SNR-based
% - Calculate bitrate with BER < 10^-5 based on RTS SNR
% - Send back CTS with target bitrate
% - Cannot be used in practice (requires modification of 802.11)

% Opportunistic auto-rate (OAR)
% - SNR-based
% - Uses RBAR as a base, but grants sender one base rate packet
% - If data rate is higher, multiple packets can be sent

% SampleRate (https://dspace.mit.edu/handle/1721.1/34116)
% - Throughput-based
% - Send packets at bit rate with smallest average packet transmission time
% - Bit rate is averaged over 10 seconds
% - Periodically send sample packets at other bit rates than current
% - Lower bit rates are not sampled if their theoretical lossless TX time is lower than average on current bit rate
% - Better than ARF and AARF because it doesn't change rapidly.
% - Better than Onoe because it chooses bitrates with lower TX times, while Onoe would reduce bit rate due to losses.

% Auto rate fallback (ARF)
% - Loss-based
% - Switches to lower rate after consecutive losses
% - After some time without losses or a predefined number of ACKs it increases
% - Changes too quickly for no channel changes, and too slowly for rapid channel changes

% Adaptive ARF (AARF)
% - Loss-based
% - Uses ARF as a base, but uses binary exponential back-off when a higher bitrate packet is lost
% - Works better in small or no changing channel.

% ERF

% PRC

% PARF

% PERF


% Rate Control Estimated Link Capacity (RCELC)
%   Thoughput-based
% 
%   ADVANTAGES
%   - No feedback channel necessary: all information is at the sender
%   - ELC metric focuses directly on throughput and is quite accurate
%   - Responsive to changes in channel quality
% 
%  CHANNEL ESTIMATION
%   - Estimated Link Capacity: estimate maximum achievable throughput for a bit rate
%   - Calculated during single Rate Adaptation Period (RAP)
%   - ELC = Frame size / average time to deliver frame including retransmissions (transaction time)
%   - Transaction time = total time / total successful transmission attempts
%   - FrameDeliveryTime = DIFS + BackoffTime + T_Data + SIFS + T_ACK
%   - T_Data = T_ACK = T_Symbol * Ceil((16 + 8 * PacketSize + 6)/NumberOfBitsPerSymbol) + T_Preamble + T_Signal
%   - Transaction time (retransmission) = Sum(DIFS + BackoffTime + T_Data + T_ack_timeout) + DIFS + BackoffTime + T_data + SIFS + T_ACK

%  IDENTIFYING RATE
%  - Start sampling lower rates when channel conditions deteriorate
%  - Lookaround rate sampling: sample higher rates
%       - Sample rate using gaussian distribution.
%       - Decrease % of samples as rate increases: % of samples at rate i Pi = Pb * (Ti / Tb)
%           - Pb is % at base rate, Ti and Tb are transmission times without retries
% 
%  APPLYING RATE
%  - Use rate with highest ELC for data
%  - Use random rate for sampling

% Features we may not use:
% - Multi-rate retry: seems complicated and is supported in hardware. We are only doing software so probably too complex.
% - Probably should just sample 1 lower rate always, as deteriorating conditions are vague

\end{document}